# OAOffice

./: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/com/wei/server/: CodeGenerator.java  ServerApplication.java
server/src/main/java/com/wei/server/config/: Knife4jConfiguration.java  SecurityConfig.java
server/src/main/java/com/wei/server/controller/: AdminController.java  LoginController.java
server/src/main/java/com/wei/server/entity/: AdminEntity.java  AdminRoleEntity.java  AppraiseEntity.java  DepartmentEntity.java  EmployeeEcEntity.java  EmployeeEntity.java  EmployeeRemoveEntity.java  EmployeeTrainEntity.java  JobLevelEntity.java  MailLogEntity.java  MenuEntity.java  MenuRoleEntity.java  NationEntity.java  OplogEntity.java  PoliticsStatusEntity.java  PositionEntity.java  RoleEntity.java  SalaryAdjustEntity.java  SalaryEntity.java  SysMsgContentEntity.java  SysMsgEntity.java
server/src/main/java/com/wei/server/service/security/: UserDetailServiceImpl.java
server/src/main/resources/: application.yml  rebel.xml
server/src/main/resources/config/: application.yml
server/src/main/resources/static/: error.html  login.html  main.html
server/src/test/java/com/wei/server/: ServerApplicationTests.java
